{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["unused-imports"],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "react/react-in-jsx-scope": "off"
  }
}
